# Bufetec

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bufetec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bufetec/: MainActivity.kt
app/src/main/java/com/example/bufetec/components/: DatePicker.kt  NavigationDrawer.kt  TimeSlotItem.kt
app/src/main/java/com/example/bufetec/data/: BibliotecaUserResponse.kt  BibliotecaUserResponseItem.kt  CalendlyRepository.kt  LoginUserRequest.kt  RegisterUserRequest.kt
app/src/main/java/com/example/bufetec/model/: CalendlyModels.kt
app/src/main/java/com/example/bufetec/navigation/: AppNavHost.kt
app/src/main/java/com/example/bufetec/network/: CalendlyApiClient.kt
app/src/main/java/com/example/bufetec/screens/: AbogadosInfoScreen.kt  BibliotecaScreen.kt  CitasScreen.kt  HomeScreen.kt  LoginScreen.kt  PerfilScreen.kt  Recursos_EducativosScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/bufetec/service/: CalendlyApiService.kt  UserService.kt
app/src/main/java/com/example/bufetec/storage/: SessionManager.kt
app/src/main/java/com/example/bufetec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bufetec/viewmodel/: BibliotecaViewModel.kt  CitasViewModel.kt  RecursosViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: back.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/bufetec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
